{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "akaunting/version": "^1.0",
        "bangpound/tika-rest-client": "^1.0",
        "dimsav/laravel-translatable": "^7.3",
        "dingo/api": "2.0.0-alpha1",
        "doctrine/dbal": "^2.6",
        "elasticsearch/elasticsearch": "^6.0",
        "fzaninotto/faker": "^1.7",
        "intervention/image": "^2.4",
        "kalnoy/nestedset": "^4.3",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^4.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "mpociot/laravel-apidoc-generator": "^2.0",
        "neoxia/laravel-sftp": "^1.0",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^0.11.0",
        "sentry/sentry-laravel": "^0.8.0",
        "snowfire/beautymail": "dev-master",
        "socialiteproviders/instagram": "^3.0",
        "spatie/flysystem-dropbox": "^1.0",
        "stevebauman/location": "2.0.*",
        "toin0u/geocoder-laravel": "^4.0",
        "yab/laravel-scout-mysql-driver": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "FAF\\": "app/"
        },
        "files": ["app/Http/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
            "php artisan queue:restart"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize",
            "php artisan queue:restart"

        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
