[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/faf/faf-staging/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=faf
numprocs=8
redirect_stderr=true
stdout_logfile=/home/faf/faf-staging/storage/logs/worker.log
